output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/coverage-v1.0.6.jar,\
               lib/priorj-v1.0.6.jar,\
               lib/zip4j_1.3.2.jar,\
               lib/org.eclipse.ajdt.core_2.2.4.e44x-20150610-1600.jar,\
               lib/org.eclipse.ajdt.ui_2.2.4.e44x-20150610-1600.jar,\
               plugin.properties,\
               schema/,\
               lib/bsh-2.0b4.jar,\
               lib/guava-base-r03.jar,\
               lib/guava-collections-r03.jar,\
               lib/jcommander.jar,\
               lib/snakeyaml.jar,\
               lib/testng-sources.jar,\
               lib/testng.jar,\
               data/AspectCoverage.aj,\
               data/report.zip,\
               lib/core-v1.0.4.jar
jars.compile.order = .
source.. = src/
