<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>F1 Measure</title>
		<script src="js/jquery.js"></script>
		<script src="js/panel.js"></script>
		<script src="js/failures.js"></script>
  	<script src="js/util.js"></script>
  	<script src="js/AMC.js"></script>
  	<script src="js/ASC.js"></script>
  	<script src="js/CB.js"></script>
  	<script src="js/RND.js"></script>
  	<script src="js/TMC.js"></script>
  	<script src="js/TSC.js"></script>
		<script src="js/helper.js"></script>
		<script src="js/f1_measure.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/panel.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="fonts/favicon.png" />
	</head>
	<body>
		 <div class="container">
			 <div class="row-fluid">
		 		<div class="col-md-12">
		 		<ul class="nav nav-tabs">
                	<li><a href="report.html">Coverage Report</a></li>
                	<li><a href="orders.html">Execution Order</a></li>
                	<li><a href="tree.html">Tree</a></li>
                	<li><a href="apfd.html">APFD</a></li>
                	<li class="active"><a href="#">F1 Measure</a></li>
                	<li><a href="storage.html">Storage</a></li>
	              </ul>
            		<div class="row">
            			<div class="panel-body">
            			<div class="panel panel-primary">
         				 		<div class="panel-heading">
	                        	<h3 class="panel-title">F1 Measure</h3>
	                        	<span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
	                    	</div>
											<div class="panel-body">
           		 					<ul id="f1" class="list-group">

                    		</ul>
         		 				  </div>
         				 	 </div>
         				 </div>
        			</div>
        			
        		</div> <!-- end-col-md-12 -->
        		
        	</div> <!-- end-row-fluid -->
		 </div> <!--  end-container -->
	</body>
</html>

