Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testutilities
Bundle-SymbolicName: com.alexbchr.testutilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.alexbchr.testutilities.TestUtilitiesPlugin
Bundle-Vendor: ALEXBCHR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.junit;bundle-version="4.11.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.testng.eclipse;bundle-version="6.9.5",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.alexbchr.testutilities,
 com.alexbchr.testutilities.handlers,
 com.alexbchr.testutilities.priorj.controllers,
 com.alexbchr.testutilities.priorj.core,
 com.alexbchr.testutilities.priorj.importer,
 com.alexbchr.testutilities.priorj.models
Bundle-ClassPath: lib/coverage-v1.0.6.jar,
 lib/priorj-v1.0.6.jar,
 lib/zip4j_1.3.2.jar,
 lib/org.eclipse.ajdt.core_2.2.4.e44x-20150610-1600.jar,
 lib/org.eclipse.ajdt.ui_2.2.4.e44x-20150610-1600.jar
