Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.alexbchr.testutilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.alexbchr.testutilities.TestUtilitiesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.variables,
 org.junit,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/coverage-v1.0.6.jar,
 lib/zip4j_1.3.2.jar,
 lib/org.eclipse.ajdt.core_2.2.4.e44x-20150610-1600.jar,
 lib/org.eclipse.ajdt.ui_2.2.4.e44x-20150610-1600.jar,
 lib/guava-base-r03.jar,
 lib/guava-collections-r03.jar,
 lib/testng.jar,
 lib/testng-sources.jar,
 lib/jcommander.jar,
 lib/snakeyaml.jar,
 lib/bsh-2.0b4.jar,
 lib/core-v1.0.4.jar
Export-Package: com.alexbchr.testutilities,
 com.alexbchr.testutilities.handlers,
 com.alexbchr.testutilities.priorj.controller,
 com.alexbchr.testutilities.priorj.report,
 com.alexbchr.testutilities.priorj.technique,
 com.alexbchr.testutilities.priorj.plugin.controllers,
 com.alexbchr.testutilities.priorj.plugin.core,
 com.alexbchr.testutilities.priorj.plugin.importer,
 com.alexbchr.testutilities.priorj.plugin.models,
 com.alexbchr.testutilities.testng,
 com.alexbchr.testutilities.testng.buildpath,
 com.alexbchr.testutilities.testng.launch,
 com.alexbchr.testutilities.testng.launch.components,
 com.alexbchr.testutilities.testng.launch.tester,
 com.alexbchr.testutilities.testng.refactoring,
 com.alexbchr.testutilities.testng.ui,
 com.alexbchr.testutilities.testng.ui.buildpath,
 com.alexbchr.testutilities.testng.ui.conversion,
 com.alexbchr.testutilities.testng.ui.preferences,
 com.alexbchr.testutilities.testng.ui.summary,
 com.alexbchr.testutilities.testng.ui.tree,
 com.alexbchr.testutilities.testng.ui.util,
 com.alexbchr.testutilities.testng.util,
 com.alexbchr.testutilities.testng.util.param,
 com.alexbchr.testutilities.testng.util.signature,
 com.alexbchr.testutilities.testng.wizards
