Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testutilities
Bundle-SymbolicName: com.alexbchr.testutilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.alexbchr.testutilities.TestUtilitiesPlugin
Bundle-Vendor: ALEXBCHR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.junit;bundle-version="4.11.0",
 org.hamcrest.core.source;bundle-version="1.3.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.ui.views;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
