Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testutilities
Bundle-SymbolicName: com.alexbchr.testutilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.alexbchr.testutilities.TestUtilitiesPlugin
Bundle-Vendor: ALEXBCHR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.variables,
 org.junit,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/coverage-v1.0.6.jar,
 lib/priorj-v1.0.6.jar,
 lib/zip4j_1.3.2.jar,
 lib/org.eclipse.ajdt.core_2.2.4.e44x-20150610-1600.jar,
 lib/org.eclipse.ajdt.ui_2.2.4.e44x-20150610-1600.jar,
 lib/guava-base-r03.jar,
 lib/guava-collections-r03.jar,
 lib/testng.jar,
 lib/testng-sources.jar
Export-Package: com.alexbchr.testutilities,
 com.alexbchr.testutilities.handlers,
 com.alexbchr.testutilities.priorj.controllers,
 com.alexbchr.testutilities.priorj.core,
 com.alexbchr.testutilities.priorj.importer,
 com.alexbchr.testutilities.priorj.models
